<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/images/logo.png"><title>Code Cake</title><meta name="description" content="代码分享">
    <link rel="modulepreload" href="/assets/app.c1fab378.js"><link rel="modulepreload" href="/assets/index.html.b046606d.js"><link rel="modulepreload" href="/assets/index.html.bba1a9f3.js"><link rel="prefetch" href="/assets/index.html.c74368ec.js"><link rel="prefetch" href="/assets/index.html.78ed3768.js"><link rel="prefetch" href="/assets/markdown.html.57e812e9.js"><link rel="prefetch" href="/assets/index.html.4f2105d7.js"><link rel="prefetch" href="/assets/index.html.f123b983.js"><link rel="prefetch" href="/assets/index.html.71371a33.js"><link rel="prefetch" href="/assets/index.html.f419112b.js"><link rel="prefetch" href="/assets/index.html.fd8f45ac.js"><link rel="prefetch" href="/assets/index.html.296be24a.js"><link rel="prefetch" href="/assets/index.html.52a09305.js"><link rel="prefetch" href="/assets/CodeReadability.html.db6b944a.js"><link rel="prefetch" href="/assets/CodeReview.html.61b1a710.js"><link rel="prefetch" href="/assets/CSharpCodingStyle.html.353affe9.js"><link rel="prefetch" href="/assets/index.html.e88b8b4c.js"><link rel="prefetch" href="/assets/UnitTesting.html.e90c61f6.js"><link rel="prefetch" href="/assets/index.html.1d933be0.js"><link rel="prefetch" href="/assets/index.html.5aabcf54.js"><link rel="prefetch" href="/assets/index.html.ab04bcdd.js"><link rel="prefetch" href="/assets/index.html.7e6f1d1d.js"><link rel="prefetch" href="/assets/index.html.8feeaf49.js"><link rel="prefetch" href="/assets/index.html.0a65f1a4.js"><link rel="prefetch" href="/assets/index.html.936a6c54.js"><link rel="prefetch" href="/assets/index.html.62dd18f5.js"><link rel="prefetch" href="/assets/index.html.3b75169e.js"><link rel="prefetch" href="/assets/index.html.f153d1ca.js"><link rel="prefetch" href="/assets/index.html.3399748a.js"><link rel="prefetch" href="/assets/index.html.2c60ae5d.js"><link rel="prefetch" href="/assets/index.html.ec37c939.js"><link rel="prefetch" href="/assets/index.html.70259712.js"><link rel="prefetch" href="/assets/Built-inTypesAndMethods.html.babd1891.js"><link rel="prefetch" href="/assets/index.html.12f59409.js"><link rel="prefetch" href="/assets/index.html.c8421532.js"><link rel="prefetch" href="/assets/index.html.4e63dc12.js"><link rel="prefetch" href="/assets/index.html.7b705872.js"><link rel="prefetch" href="/assets/index.html.a524a152.js"><link rel="prefetch" href="/assets/index.html.4d5564bf.js"><link rel="prefetch" href="/assets/index.html.d2bdde17.js"><link rel="prefetch" href="/assets/index.html.a9a876dd.js"><link rel="prefetch" href="/assets/index.html.eeba7263.js"><link rel="prefetch" href="/assets/index.html.a4235aec.js"><link rel="prefetch" href="/assets/index.html.6cac441b.js"><link rel="prefetch" href="/assets/index.html.a0efb2d8.js"><link rel="prefetch" href="/assets/index.html.74f97560.js"><link rel="prefetch" href="/assets/index.html.a8759178.js"><link rel="prefetch" href="/assets/index.html.78d9dd50.js"><link rel="prefetch" href="/assets/index.html.b8180e0c.js"><link rel="prefetch" href="/assets/index.html.73011b6e.js"><link rel="prefetch" href="/assets/index.html.98b76aba.js"><link rel="prefetch" href="/assets/index.html.bfc8e4ae.js"><link rel="prefetch" href="/assets/index.html.9b6a1c36.js"><link rel="prefetch" href="/assets/index.html.99a92b34.js"><link rel="prefetch" href="/assets/index.html.7629960d.js"><link rel="prefetch" href="/assets/index.html.6fc670ba.js"><link rel="prefetch" href="/assets/index.html.edd5c504.js"><link rel="prefetch" href="/assets/index.html.b87a9dec.js"><link rel="prefetch" href="/assets/index.html.6d30e719.js"><link rel="prefetch" href="/assets/index.html.bb1b50f8.js"><link rel="prefetch" href="/assets/index.html.62e386d4.js"><link rel="prefetch" href="/assets/index.html.267be399.js"><link rel="prefetch" href="/assets/index.html.57577e42.js"><link rel="prefetch" href="/assets/index.html.764df90c.js"><link rel="prefetch" href="/assets/index.html.d8c3c557.js"><link rel="prefetch" href="/assets/404.html.d8035c30.js"><link rel="prefetch" href="/assets/index.html.80079e7c.js"><link rel="prefetch" href="/assets/index.html.b230c490.js"><link rel="prefetch" href="/assets/markdown.html.b924a690.js"><link rel="prefetch" href="/assets/index.html.8947b6b2.js"><link rel="prefetch" href="/assets/index.html.d2a7242b.js"><link rel="prefetch" href="/assets/index.html.1099c147.js"><link rel="prefetch" href="/assets/index.html.c5a94bb0.js"><link rel="prefetch" href="/assets/index.html.c650c79e.js"><link rel="prefetch" href="/assets/index.html.669634d5.js"><link rel="prefetch" href="/assets/index.html.7fda63a2.js"><link rel="prefetch" href="/assets/CodeReadability.html.02cb16ca.js"><link rel="prefetch" href="/assets/CodeReview.html.2119a67d.js"><link rel="prefetch" href="/assets/CSharpCodingStyle.html.c2c3c561.js"><link rel="prefetch" href="/assets/index.html.2dc4606a.js"><link rel="prefetch" href="/assets/UnitTesting.html.993fff45.js"><link rel="prefetch" href="/assets/index.html.4c0e2fc7.js"><link rel="prefetch" href="/assets/index.html.04462930.js"><link rel="prefetch" href="/assets/index.html.1c91a305.js"><link rel="prefetch" href="/assets/index.html.35d4ed3b.js"><link rel="prefetch" href="/assets/index.html.90f0f2ba.js"><link rel="prefetch" href="/assets/index.html.329445b5.js"><link rel="prefetch" href="/assets/index.html.fdfa2283.js"><link rel="prefetch" href="/assets/index.html.15ea1115.js"><link rel="prefetch" href="/assets/index.html.bc4e47c1.js"><link rel="prefetch" href="/assets/index.html.7599e4b2.js"><link rel="prefetch" href="/assets/index.html.d67033d2.js"><link rel="prefetch" href="/assets/index.html.e5433e74.js"><link rel="prefetch" href="/assets/index.html.465d4409.js"><link rel="prefetch" href="/assets/index.html.e2dd5de1.js"><link rel="prefetch" href="/assets/Built-inTypesAndMethods.html.91bfebcf.js"><link rel="prefetch" href="/assets/index.html.be5aa63d.js"><link rel="prefetch" href="/assets/index.html.da99999a.js"><link rel="prefetch" href="/assets/index.html.acbce029.js"><link rel="prefetch" href="/assets/index.html.ce3d4afb.js"><link rel="prefetch" href="/assets/index.html.91efcb88.js"><link rel="prefetch" href="/assets/index.html.2a20730c.js"><link rel="prefetch" href="/assets/index.html.6ec078ad.js"><link rel="prefetch" href="/assets/index.html.d8714829.js"><link rel="prefetch" href="/assets/index.html.26c3e7d3.js"><link rel="prefetch" href="/assets/index.html.3d88797a.js"><link rel="prefetch" href="/assets/index.html.2bdecd38.js"><link rel="prefetch" href="/assets/index.html.7f26210c.js"><link rel="prefetch" href="/assets/index.html.05d0edbe.js"><link rel="prefetch" href="/assets/index.html.48db0613.js"><link rel="prefetch" href="/assets/index.html.fabf5e57.js"><link rel="prefetch" href="/assets/index.html.4ba55b34.js"><link rel="prefetch" href="/assets/index.html.9a8f953d.js"><link rel="prefetch" href="/assets/index.html.fe381c4e.js"><link rel="prefetch" href="/assets/index.html.d14c38a8.js"><link rel="prefetch" href="/assets/index.html.28851fc0.js"><link rel="prefetch" href="/assets/index.html.bf70286a.js"><link rel="prefetch" href="/assets/index.html.4dc5a293.js"><link rel="prefetch" href="/assets/index.html.565ae2ff.js"><link rel="prefetch" href="/assets/index.html.1e04b247.js"><link rel="prefetch" href="/assets/index.html.3a3dadfb.js"><link rel="prefetch" href="/assets/index.html.0cedbf88.js"><link rel="prefetch" href="/assets/index.html.ade0d370.js"><link rel="prefetch" href="/assets/index.html.51ba173f.js"><link rel="prefetch" href="/assets/index.html.395b9af0.js"><link rel="prefetch" href="/assets/index.html.bfe66957.js"><link rel="prefetch" href="/assets/index.html.d89cdc48.js"><link rel="prefetch" href="/assets/index.html.11cf6fa6.js"><link rel="prefetch" href="/assets/404.html.6a742401.js">
    <link rel="stylesheet" href="/assets/style.f35a7668.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/images/logo.png" alt="Code Cake"><span class="site-name can-hide">Code Cake</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/code/dotnet/" class="" aria-label=".NET"><!--[--><!--]--> .NET <!--[--><!--]--></a></div><div class="navbar-item"><a href="/code/web/" class="router-link-active" aria-label="WEB"><!--[--><!--]--> WEB <!--[--><!--]--></a></div><div class="navbar-item"><a href="/code/database/" class="" aria-label="Database"><!--[--><!--]--> Database <!--[--><!--]--></a></div><div class="navbar-item"><a href="/code/test/" class="" aria-label="Test"><!--[--><!--]--> Test <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/icodecake/icodecake.github.io" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="搜索" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/code/dotnet/" class="" aria-label=".NET"><!--[--><!--]--> .NET <!--[--><!--]--></a></div><div class="navbar-item"><a href="/code/web/" class="router-link-active" aria-label="WEB"><!--[--><!--]--> WEB <!--[--><!--]--></a></div><div class="navbar-item"><a href="/code/database/" class="" aria-label="Database"><!--[--><!--]--> Database <!--[--><!--]--></a></div><div class="navbar-item"><a href="/code/test/" class="" aria-label="Test"><!--[--><!--]--> Test <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/icodecake/icodecake.github.io" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Html <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/code/web/html/FlexLayout" class="sidebar-item" aria-label="Flex 下的基本对齐"><!--[--><!--]--> Flex 下的基本对齐 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">Css <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/code/web/css/TransformVsPosition" class="sidebar-item" aria-label="Translate vs Position"><!--[--><!--]--> Translate vs Position <!--[--><!--]--></a><!----></li><li><a href="/code/web/css/网站变灰" class="sidebar-item" aria-label="网站变灰"><!--[--><!--]--> 网站变灰 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">TypeScript or JavaScript <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/code/web/ts/NullVsUndefined" class="sidebar-item" aria-label="Null vs Undefined"><!--[--><!--]--> Null vs Undefined <!--[--><!--]--></a><!----></li><li><a href="/code/web/ts/TsNote" class="sidebar-item" aria-label="Ts Note"><!--[--><!--]--> Ts Note <!--[--><!--]--></a><!----></li><li><a href="/code/web/ts/UrlToFile" class="sidebar-item" aria-label="Url To File"><!--[--><!--]--> Url To File <!--[--><!--]--></a><!----></li><li><a href="/code/web/ts/InTheLoop" class="sidebar-item" aria-label="In the Loop"><!--[--><!--]--> In the Loop <!--[--><!--]--></a><!----></li><li><a href="/code/web/ts/js与ts中各种循环遍历方式" class="sidebar-item" aria-label="js与ts中各种循环遍历方式"><!--[--><!--]--> js与ts中各种循环遍历方式 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">Vue <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/code/web/vue/vue3的语法糖" class="sidebar-item" aria-label="vue3的语法糖"><!--[--><!--]--> vue3的语法糖 <!--[--><!--]--></a><!----></li><li><a href="/code/web/vue/vue3基础语法使用" class="sidebar-item" aria-label="vue3基础语法使用"><!--[--><!--]--> vue3基础语法使用 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">Other <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/code/web/other/pnpm" class="sidebar-item" aria-label="pnpm"><!--[--><!--]--> pnpm <!--[--><!--]--></a><!----></li><li><a href="/code/web/other/uniapp" class="sidebar-item" aria-label="uniapp"><!--[--><!--]--> uniapp <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h2 id="vue3-的变化和更改内容" tabindex="-1"><a class="header-anchor" href="#vue3-的变化和更改内容" aria-hidden="true">#</a> vue3 的变化和更改内容</h2><h3 id="vue-js-是什么" tabindex="-1"><a class="header-anchor" href="#vue-js-是什么" aria-hidden="true">#</a> vue.js 是什么</h3><p>vue 是一套用于构建用户界面的渐进式框架，与其它大型框架不同的是，vue 被设计为可自底向上逐层使用。vue 只关心视图层，不仅容易上手，还方便第三方库或即有项目整合。</p><h3 id="使用-vue-的三种方式" tabindex="-1"><a class="header-anchor" href="#使用-vue-的三种方式" aria-hidden="true">#</a> 使用 vue 的三种方式</h3><ul><li>使用 cdn</li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;https://unpkg.com/vue@next&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><ul><li>使用 Vite 脚手架模板</li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>npm init vite<span class="token operator">-</span>app hello<span class="token operator">-</span>vue3 # <span class="token constant">OR</span> yarn create vite<span class="token operator">-</span>app hello<span class="token operator">-</span>vue3
vue<span class="token operator">-</span>cli
npm install <span class="token operator">-</span>g @vue<span class="token operator">/</span>cli # <span class="token constant">OR</span> yarn global add @vue<span class="token operator">/</span>cli
vue create hello<span class="token operator">-</span>vue3

# select vue <span class="token number">3</span> preset
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="vue3-中的新特性" tabindex="-1"><a class="header-anchor" href="#vue3-中的新特性" aria-hidden="true">#</a> vue3 中的新特性</h3><ul><li>组合式 API</li><li>Teleport</li><li>片段</li><li>触发组件选项</li><li>createRenderer API 来自 @vue/runtime-core 创建自定义渲染器</li><li>单文件组件组合式 API 语法糖 <code>&lt;script setup&gt; </code>实验性</li><li>单文件组件状态驱动的 CSS 变量 <code>&lt;style vars&gt; </code>实验性</li><li>单文件组件 <code>&lt;style scoped&gt;</code> 现在可以包含全局规则或只针对插槽内容的规则</li></ul><h2 id="模板指令" tabindex="-1"><a class="header-anchor" href="#模板指令" aria-hidden="true">#</a> 模板指令</h2><ul><li>组件上 v-model 用法已更改</li><li><code>&lt;template v-for&gt;</code> 和非 v-for 节点上 key 用法已更改 在同一元素上使用的 v-if 和 v-for 优先级更改(以前版本是 v-for 优先)</li><li>v-bind=&quot;object&quot;现在排序敏感</li><li>v-for 中的 ref 不再注册 ref 数组</li></ul><h2 id="组建" tabindex="-1"><a class="header-anchor" href="#组建" aria-hidden="true">#</a> 组建</h2><ul><li>只能使用普通函数创建功能组建</li><li>functional 属性在单文件组建(SFC)<code>&lt;template&gt;</code>和 functional 组建选项被抛弃</li><li>一部组建现在需要 defineAsyncComponent 方法来创建</li></ul><h2 id="渲染函数" tabindex="-1"><a class="header-anchor" href="#渲染函数" aria-hidden="true">#</a> 渲染函数</h2><ul><li>渲染函数 API 改变</li><li>$scopedSlots property已删除，所有插槽都通过$slots 作为函数暴露</li><li>自定义指定 API 已更改为组建生命周期一致</li><li>一些转换 class 被重命名了: v-enter -&gt; v-enter-from v-leave -&gt; v-leave-from</li><li>组建 watch 选项和实例方法$watch 不再支持点分割字符串路径，请改为计算函数作为参数</li><li>在 Vue 2.x 中，应用根容器的 outerHTML 将替换为根组件模板 (如果根组件没有模板/渲染选项，则最终编译为模板)。VUE3.x 现在使用应用程序容器的 innerHTML。</li></ul><h2 id="其他小变化" tabindex="-1"><a class="header-anchor" href="#其他小变化" aria-hidden="true">#</a> 其他小变化</h2><ul><li>destroyed 生命周期选项被重命名为 unmounted</li><li>beforeDestroy 生命周期选项被重命名为 beforeUnmount</li><li>prop default 工厂函数不再有权访问 this 是上下文</li><li>自定义指令 API 已更改为与组件生命周期一致</li><li>data 应始终声明为函数</li><li>来自 mixin 的 data 选项现在可简单地合并</li><li>attribute 强制策略已更改</li><li>一些过渡 class 被重命名</li><li>组建 watch 选项和实例方法 $watch 不再支持以点分隔的字符串路径。请改用计算属性函数作为参数。<code>&lt;template&gt;</code> 没有特殊指令的标记 (v-if/else-if/else、v-for 或 v-slot) 现在被视为普通元素，并将生成原生的 <code>&lt;</code>template&gt; `元素，而不是渲染其内部内容。</li><li>在 Vue 2.x 中，应用根容器的 outerHTML 将替换为根组件模板 (如果根组件没有模板/渲染选项，则最终编译为模板)。Vue 3.x 现在使用应用容器的 innerHTML，这意味着容器本身不再被视为模板的一部分。</li></ul><h2 id="移除-api" tabindex="-1"><a class="header-anchor" href="#移除-api" aria-hidden="true">#</a> 移除 API</h2><ul><li>keyCode 支持作为 v-on 的修饰符</li><li>$on，$off 和 $once 实例方法</li><li>过滤</li><li>内联模板 attribute</li><li>$destroy 实例方法。用户不应再手动管理单个 Vue</li><li>组件的生命周期。</li><li>新增功能详解</li></ul><h2 id="v-for-中的-ref-数组" tabindex="-1"><a class="header-anchor" href="#v-for-中的-ref-数组" aria-hidden="true">#</a> v-for 中的 Ref 数组</h2><ul><li>vue2 中 v-for 中的 Ref 是给每一项动态添加 ref，例如 点击使指定元素变成红色</li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// html</span>
<span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;test&quot;</span><span class="token operator">&gt;</span>点击我<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>

 <span class="token operator">&lt;</span>div <span class="token operator">:</span>ref<span class="token operator">=</span><span class="token string">&quot;&#39;dd&#39; + n&quot;</span> v<span class="token operator">-</span><span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;n in 10&quot;</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;dddd&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>n<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

<span class="token comment">//js</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>dd1<span class="token punctuation">.</span>style<span class="token punctuation">.</span>background<span class="token operator">=</span><span class="token string">&quot;#FF0000&quot;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>需要注意的是 ref 将会是一个包含了对应数据源的这些子组件的数组 例如:[li,li,li]</p><p>在 vue3 中，这样的用法将不再$ref 中自动创建数组，(官方给出的解释是这种行为会变得不明确且效率低下)，所以 vue3 中需要从单个绑定获取多个 ref，请将 ref 绑定到一个更灵活的函数上。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//html</span>

<span class="token operator">&lt;</span>div v<span class="token operator">-</span><span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;item in list&quot;</span> <span class="token operator">:</span>ref<span class="token operator">=</span><span class="token string">&quot;setItemRef&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token comment">// 结合选项式api</span>
<span class="token keyword">export</span> <span class="token keyword">default</span><span class="token punctuation">{</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">itemRefs</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token function">setItemRef</span><span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">this</span><span class="token punctuation">.</span>itemRefs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">beforeUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>itemRefs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token function">updated</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>itemRefs<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">//组合式 api</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>ref<span class="token punctuation">,</span>onBeforeUpdate<span class="token punctuation">,</span>onUpdated<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span><span class="token punctuation">{</span>
<span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token keyword">let</span> itemRefs <span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//这里不一定是数组</span>
<span class="token keyword">const</span> <span class="token function-variable function">setItemRef</span> <span class="token operator">=</span> <span class="token parameter">el</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
itemRefs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">onBeforeUpdate</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
itemRefs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">onUpdated</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>itemRefs<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">return</span> <span class="token punctuation">{</span>
itemRefs<span class="token punctuation">,</span>
setItemRef
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="异步组件" tabindex="-1"><a class="header-anchor" href="#异步组件" aria-hidden="true">#</a> 异步组件</h2><p>defineAsyncComponent 显示的定义异步组件 component 选项重命名为 loader Loader 函数本身不再接受 resolve，reject 参数，必须返回一个 promise 对象</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//2.0 版本写法</span>
<span class="token comment">//第一种方法</span>
<span class="token keyword">const</span> <span class="token function-variable function">asyncPage</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&quot;./NextPage.vue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//第二种方法</span>
<span class="token keyword">const</span> asyncPage <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&quot;./NextPage.vue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token literal-property property">delay</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
  <span class="token literal-property property">timeout</span><span class="token operator">:</span> <span class="token number">3000</span><span class="token punctuation">,</span>
  <span class="token literal-property property">error</span><span class="token operator">:</span> ErrorComponent<span class="token punctuation">,</span>
  <span class="token literal-property property">loading</span><span class="token operator">:</span> LoadingComponent<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>//3.0 语法 现在，vue3 中 由于函数式组件被定义为纯函数，因此异步组件的定义需要通过将其包装在新的 defineAsyncComponent 来显示定义 [纯函数参照]</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineAsyncComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span>
<span class="token keyword">import</span> ErrorComponent <span class="token keyword">from</span> <span class="token string">&#39;./components/ErrorComponent.vue&#39;</span>
<span class="token keyword">import</span> LoadingComponent <span class="token keyword">from</span> <span class="token string">&#39;./components/LoadingComponent.vue&#39;</span>

<span class="token comment">// 不带选项的异步组件</span>
<span class="token keyword">const</span> asyncPage <span class="token operator">=</span> <span class="token function">defineAsyncComponent</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&#39;./NextPage.vue&#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// 带选项的异步组件</span>
<span class="token keyword">const</span> asyncPageWithOptions <span class="token operator">=</span> <span class="token function">defineAsyncComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
<span class="token function-variable function">loader</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&#39;./NextPage.vue&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token literal-property property">delay</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
<span class="token literal-property property">timeout</span><span class="token operator">:</span> <span class="token number">3000</span><span class="token punctuation">,</span>
<span class="token literal-property property">errorComponent</span><span class="token operator">:</span> ErrorComponent<span class="token punctuation">,</span>
<span class="token literal-property property">loadingComponent</span><span class="token operator">:</span> LoadingComponent
<span class="token punctuation">}</span><span class="token punctuation">)</span>
相对于 x<span class="token punctuation">.</span>x 所做的更改 component 被重新命名为 loader，用来更准确的传达不能直接提供组件定义的信息。

loader 函数不接受 resolve 和 reject 参数，必须始终返回 promise

<span class="token comment">//vue2</span>
<span class="token keyword">const</span> <span class="token function-variable function">oldAsyncComponent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
<span class="token operator">...</span>
<span class="token punctuation">}</span>

<span class="token comment">//3.0</span>
<span class="token keyword">const</span> asyncComponent <span class="token operator">=</span> <span class="token function">defineAsyncComponent</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
<span class="token operator">...</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>attribute 强制行为 将 attribute 视为普通的布尔值，删除枚举 如果是布尔值，不在删除 sttribut false，相反他会被设置 attr=“false” 移除 attribute 使用 null 或者 undefined 自定义指令 自定义指令将由子组件通过 v-bind=&quot;$attrs&quot; vue2 中</p><p>自定义指令是通过使用下面列出的勾子来创建的，这些勾子时可选择的</p><p>bind 指令绑定到元素后发生。只发生一次 inserted 元素插入父 DOM 后发生 update 当元素更新，一旦子元素尚未更新时，将调用此勾子 componentUpdated 一旦组件和子集被更新，就会调用此勾子 unbind 一旦指令被移除，就会调用也只调用一次也只调用一次</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//html</span>
<span class="token operator">&lt;</span>p v<span class="token operator">-</span>hightlight<span class="token operator">=</span><span class="token string">&quot;yellow&quot;</span><span class="token operator">&gt;</span>高亮显示此文本黄色<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span><span class="token punctuation">;</span>

<span class="token comment">//js</span>
Vue<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span><span class="token string">&quot;highlight&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">bind</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> binding<span class="token punctuation">,</span> vnode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>background <span class="token operator">=</span> binding<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>vue3 中</p><p>自定义了指令创建了 api</p><p>bind =&gt; beforeMount inserted =&gt; mounted beforeUpdate: 新的 这是在元素本身更新之前调用的，很像组件声明周期勾子 update 移除，有太多的相似之处要更新，所以这是多余的，可以试试用 updated componentUpdated -&gt; updated beforeUnmount 新的，与组件生命周期勾子类似在卸载元素之前调用 unbind =&gt; unmounted 最终 api</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> MyDirective <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">beforeMount</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> binding<span class="token punctuation">,</span> vnode<span class="token punctuation">,</span> prevVnode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">beforeUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">updated</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">beforeUnmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 新</span>
  <span class="token function">unmounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>举例使用:</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//html</span>

<span class="token operator">&lt;</span>p v<span class="token operator">-</span>highlight<span class="token operator">=</span><span class="token string">&quot;yellow&quot;</span><span class="token operator">&gt;</span>高亮显示此文本亮黄色<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span><span class="token punctuation">;</span>

<span class="token comment">//js</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span><span class="token string">&quot;highlight&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">beforeMount</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> binding<span class="token punctuation">,</span> vnode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>background <span class="token operator">=</span> binding<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>自定义元素交互 如果我们想添加 Vue 外部定义的自定义元素(例如使用 web 组件 api)我们需要指令 Vue 将其视为自定义元素。让我们一下面的模板为例</p><p>vue2</p><p>在 Vue 2.x 中，将标记作为自定义元素白名单是通过 Vue.config.ignoredElements：</p><p>这将使 Vue 忽略在 Vue 外部定义的自定义元素 (例如：使用 Web Components API)</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>Vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>ignoredElements <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;plastic-button&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>在 Vue 3.0 中，此检查在模板编译期间执行指示编译器将 <code>&lt;plastic-button&gt;</code> 视为自定义元素：</p><p>如果使用生成步骤：将 isCustomElement 传递给 Vue 模板编译器，如果使用 vue-loader，则应通过 vue-loader 的 compilerOptions 选项传递：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// webpack 中的配置</span>
<span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.vue$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
    <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token string">&quot;vue-loader&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">compilerOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">isCustomElement</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">tag</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> tag <span class="token operator">===</span> <span class="token string">&quot;plastic-button&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如果使用动态模板编译，请通过 app.config.isCustomElement 传递：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> app <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">.</span><span class="token function-variable function">isCustomElement</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">tag</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> tag <span class="token operator">===</span> <span class="token string">&quot;plastic-button&quot;</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>定制内置元素 is vue2 中相当于 bar 组件 vue3 中通过 is prop 渲染 foo 组件</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>button is<span class="token operator">=</span><span class="token string">&quot;plastic-button&quot;</span><span class="token operator">&gt;</span>点击我<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>v-is 用于 Dom 内模板解析解决方案 更像 vue2 中的:is Data 选项 data 组件选项声明不再接收纯 JavaScript object，而需要 function 声明。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="组合式-api" tabindex="-1"><a class="header-anchor" href="#组合式-api" aria-hidden="true">#</a> 组合式 API</h2><p>什么是组合式 API？ 应用程序变得非常大的时候——想想几百个组件,将接口的可重复部分及其功能提取到可重用的代码段中。仅此一项变得远远不够。</p><p>组合式 API 基础 setup 组件选项 新的 setup 组件选项在创建组件之前执行，一旦 props 被解析，并充当合成 API 的入口点。</p><p>*由于在执行 setup 时尚未创建组件实例，因此在 setup 选项中没有 this。这意味着，除了 props 之外，你将无法访问组件中声明的任何属性——本地状态、计算属性或方法</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span> RepositoriesFilters<span class="token punctuation">,</span> RepositoriesSortBy<span class="token punctuation">,</span> RepositoriesList <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">user</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> String <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { user: &#39;&#39; }</span>

    <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 这里返回的任何内容都可以用于组件的其余部分</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 组件的“其余部分”</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我们将从最明显的部分开始：</p><p>仓库列表 更新仓库列表的函数 返回列表和函数，以便其他组件选项可以访问它们</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// src/components/UserRepositories.vue `setup` function</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> fetchUserRepositories <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@/api/repositories&#39;</span>

<span class="token comment">// 在我们的组件内</span>
<span class="token function">setup</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">let</span> repositories <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> <span class="token function-variable function">getUserRepositories</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
repositories <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetchUserRepositories</span><span class="token punctuation">(</span>props<span class="token punctuation">.</span>user<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">return</span> <span class="token punctuation">{</span>
repositories<span class="token punctuation">,</span>
getUserRepositories <span class="token comment">// 返回的函数与方法的行为相同</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>带 ref 的响应式变量 这是我们的出发点，但它还不能工作，因为我们的 repositories 变量是非响应式的。这意味着从用户的角度来看，仓库列表将保持为空。我们来解决这个问题！ 带 ref 的响应式变量</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><div class="meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1058446050@qq.com">cy</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.c1fab378.js" defer></script>
  </body>
</html>
